<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#75dab4"/>
<title>Pointerbait</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Tourog | Creative Agensy for Digital Age">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, tourog, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Tourog | Creative Agensy for Digital Age">
<meta property="og:image" content="http://www.themezinho.net/tourog/preview.png">
<meta property="og:site_name" content="tourog">
<meta property="og:title" content="tourog">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/tourog">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@tourog">
<meta name="twitter:creator" content="@tourog">
<meta name="twitter:title" content="tourog">
<meta name="twitter:description" content="Tourog | Creative Agensy for Digital Age">
<meta name="twitter:image" content="http://www.themezinho.net/tourog/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/hamburger.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <figure> <img src="images/preloader.gif" alt="Image"> </figure>
    <span>Site Loading</span> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="page-transition">
  <div class="layer"></div>
  <!-- end layer --> 
</div>
<!-- end page-transition -->
<nav class="site-navigation">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <ul data-splitting>
      <li><a href="index.html">HOME</a><small>First page</small></li>
      <li><a href="studio.html">STUDIO</a> <small>All About Us</small> </li>
      <li><a href="contact.html">CONTACT</a> <small>Say hello</small> </li>
    </ul>
  </div>
  <!-- end inner --> 
</nav>
<!-- end site-navigation -->
<div class="social-media">
  <div class="layer"> </div>
  <!-- end layer -->
  <div class="inner">
    <h5>Social Share </h5>
    <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
    </ul>
  </div>
</div>
<!-- end social-media -->
<main>
  <aside class="left-side">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hamburger" id="hamburger">
      <div class="hamburger__line hamburger__line--01">
        <div class="hamburger__line-in hamburger__line-in--01"></div>
      </div>
      <div class="hamburger__line hamburger__line--02">
        <div class="hamburger__line-in hamburger__line-in--02"></div>
      </div>
      <div class="hamburger__line hamburger__line--03">
        <div class="hamburger__line-in hamburger__line-in--03"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross01">
        <div class="hamburger__line-in hamburger__line-in--cross01"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross02">
        <div class="hamburger__line-in hamburger__line-in--cross02"></div>
      </div>
    </div>
    <!-- end hamburger -->
    <div class="equalizer"></div>
    <!-- end equalizer -->
  </aside>
  <!-- end left-side -->
  <header class="page-header">
  <div class="video-bg">
      <img src="images/Contact-us-o.jpg" alt="Contact">
<!--  	<video src="videos/video02.mp4" muted loop autoplay></video>-->
  </div>
  <!-- end video-bg -->
  <div class="inner">
  	<div class="container">
  		<h1>CONTACT</h1>
  	</div>
  	<!-- end container -->
  </div>
  <!-- end inner -->
  </header>
  <!-- end page-header -->
	 <section class="contact">
    <div class="container">
    	<div class="row">
    	<div class="col-lg-5">
    		<h3 class="section-title">SAY HELLO <br>TO REACH US</h3>
    	</div>
    	<!-- end col-5 -->
    	<div class="col-lg-4 col-md-6">
    		<h6>HEAD OFFICE</h6>
    		<address>
                Lvivo g. 105A, Vilnius 08104,<br>
                Lithuania
    		</address>
    	</div>
    	<!-- end col-4 -->
    	<div class="col-lg-3 col-md-6">
    		<h6>REACH US</h6>
    		<address>
<!--    			<p>+38 02 237 24 21</p>-->
    			<a href="#">us@pointerbait.com</a>
    		</address>
    	</div>
    	<!-- end col-3 -->
    	<div class="col-lg-5">
    		 <div class="map">
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d295107.3789519913!2d24.972857974992227!3d54.70036138378099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd93fb5c6408f5%3A0x400d18c70e9dc40!2z0JLQuNC70YzQvdGO0YEsINCb0LjRgtCy0LA!5e0!3m2!1sru!2sfr!4v1655069061692!5m2!1sru!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    		</div>
    		<!-- end map -->
    	</div>
    	<!-- end col-5 -->
    	<div class="col-lg-7">
    		<div class="contact-form">
			 <form id="contact" name="contact" method="post">
          <div class="form-group">
            <input type="text" name="name" id="name" autocomplete="off" required>
             <span>Your name</span>
          </div>
          <!-- end form-group -->
          <div class="form-group"> 
            <input type="text" name="email" id="email" autocomplete="off" required>
            <span>Your e-mail</span>
          </div>
          <!-- end form-group -->
          <div class="form-group"> 
            <input type="text" name="subject" id="subject" autocomplete="off" required>
            <span>Subject</span>
          </div>
          <!-- end form-group -->
          <div class="form-group"> 
            <textarea name="message" id="message" autocomplete="off" required></textarea>
            <span>Your message</span>
          </div>
          <!-- end form-group -->
          <div class="form-group">
            <button id="submit" type="submit" name="submit">
<strong>Submit Now<b></b> <i></i></strong>
         </button>
          </div>
          <!-- end form-group -->
        </form>
        <!-- end form --> 
         <div class="form-group">
          <div id="success" class="alert alert-success" role="alert"> Your message was sent successfully! We will be in touch as soon as we can. </div>
        <!-- end success -->
        <div id="error" class="alert alert-danger" role="alert"> Something went wrong, try refreshing and submitting the form again. </div>
        <!-- end error --> 
        </div>
        <!-- end form-group -->
        </div>
        <!-- end contact-form -->
    	</div>
    	<!-- col-7 -->
    	</div>
    	<!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end blog -->
</main>
<!-- end main -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
          <h6>COLLABORATION BEGINS WITH A CONVERSATION</h6>
          <h2>Whether you’re interested in discussing a new project or simply wish to find out
              more about our services and what we can do for you, we are here to help</h2>
          <a href="mailto:us@pointerbait.com" class="link">us@pointerbait.com</a>
      </div>
      <!-- end col-12 -->
      <div class="col-12">
        <div class="footer-bar"> <span class="copyright">© 2022 PointerBait | All Rights Reserved</span> <span class="creation">Site created by <a href="#">Themezinho</a></span> </div>
        <!-- end footer-bar --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer -->

<!-- JS FILES --> <script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src='js/splitting.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src="js/jquery.form.min.js"></script> 
<script src="js/jquery.validate.min.js"></script> 
<script src="js/contact.form.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>