<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#75dab4"/>
<title>Pointerbait</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Tourog | Creative Agensy for Digital Age">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, tourog, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Tourog | Creative Agensy for Digital Age">
<meta property="og:image" content="http://www.themezinho.net/tourog/preview.png">
<meta property="og:site_name" content="tourog">
<meta property="og:title" content="tourog">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/tourog">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@tourog">
<meta name="twitter:creator" content="@tourog">
<meta name="twitter:title" content="tourog">
<meta name="twitter:description" content="Tourog | Creative Agensy for Digital Age">
<meta name="twitter:image" content="http://www.themezinho.net/tourog/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/hamburger.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <figure> <img src="images/preloader.gif" alt="Image"> </figure>
    <span>Site Loading</span> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="page-transition">
  <div class="layer"></div>
  <!-- end layer --> 
</div>
<!-- end page-transition -->
<nav class="site-navigation">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <ul data-splitting>
      <li><a href="index.html">HOME</a><small>First page</small></li>
      <li><a href="studio.html">STUDIO</a> <small>All About Us</small> </li>
      <li><a href="contact.html">CONTACT</a> <small>Say hello</small> </li>
    </ul>
  </div>
  <!-- end inner --> 
</nav>
<!-- end site-navigation -->
<div class="social-media">
  <div class="layer"> </div>
  <!-- end layer -->
  <div class="inner">
    <h5>Social Share </h5>
    <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
    </ul>
  </div>
</div>
<!-- end social-media -->
<main>
  <aside class="left-side">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hamburger" id="hamburger">
      <div class="hamburger__line hamburger__line--01">
        <div class="hamburger__line-in hamburger__line-in--01"></div>
      </div>
      <div class="hamburger__line hamburger__line--02">
        <div class="hamburger__line-in hamburger__line-in--02"></div>
      </div>
      <div class="hamburger__line hamburger__line--03">
        <div class="hamburger__line-in hamburger__line-in--03"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross01">
        <div class="hamburger__line-in hamburger__line-in--cross01"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross02">
        <div class="hamburger__line-in hamburger__line-in--cross02"></div>
      </div>
    </div>
    <!-- end hamburger -->
    <div class="equalizer"></div>
    <!-- end equalizer -->
  </aside>
  <!-- end all-cases-link -->
  <header class="slider">
    <div class="swiper-container gallery-top">
      <div class="swiper-wrapper">
        <div class="swiper-slide" data-background="images/Vission.jpg"></div>
        <div class="swiper-slide" data-background="images/Passion.jpg"></div>
        <!--        <div class="swiper-slide">-->
        <!--          <video src="videos/video01.mp4" muted autoplay loop></video>-->
        <!--        </div>-->
        <div class="swiper-slide" data-background="images/Result.jpg"></div>
      </div>
      <!-- end swiper-wrapper -->
      <div class="slide-progress"> <span>01</span>
        <div class="swiper-pagination"></div>
        <span>03</span> </div>
      <!-- end slide-progress -->
      <div class="swiper-button-prev">PREV</div>
      <!-- end button-prev -->
      <div class="swiper-button-next">NEXT</div>
      <!-- end buttin-next --> 
    </div>
    <!-- end gallery-top -->
    <div class="swiper-container gallery-thumbs">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><span>VISION</span></div>
        <div class="swiper-slide"><span>PASSION</span></div>
        <div class="swiper-slide"><span>RESULT</span></div>
      </div>
      <!-- end swiper-wrapper --> 
    </div>
    <!-- end gallery-thumbs --> 
  </header>
  <!-- end slider -->
  <section class="intro">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 wow" data-splitting>
          <h3 class="section-title">HOW WE MAKE <br>
            USER EXPERIENCES</h3>
          <a href="#">us@pointerbait.com</a> </div>
        <!-- end col-5 -->
        <div class="col-lg-7 wow" data-splitting>
          <p>You can't use up creativity. The more you use, the
            more you have in your signifant mind.</p>
          <h6>Salvador Dali</h6>
          <small>Digital Artisit</small> <b>5</b>
          <h4>YEARS OF<br>
            EXPERIENCE</h4>
        </div>
        <!-- end col-7 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end intro -->
  <section class="intro-image">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="office-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <figure class="reveal-effect masker wow"><img src="images/office1.jpg" alt="Image"></figure>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <figure><img src="images/office2.jpg" alt="Image"></figure>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <figure><img src="images/office3.jpg" alt="Image"></figure>
              </div>
              <!-- end swiper-slide --> 
            </div>
            <!-- end swiper-wrapper -->
            <div class="swiper-pagination"></div>
            <!-- end swiper-pagination --> 
          </div>
          <!-- end office-slider --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end intro-image -->
  <section class="icon-content-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 wow" data-splitting>
          <h3 class="section-title">We are Pointerbait</h3>
        </div>
        <!-- end col-12 -->
        <div class="col-lg-3 col-md-4 wow" data-splitting>
          <div class="content-block">
            <figure> <img src="images/icon01.png" alt="Image"> </figure>
            <h6>WHO WE ARE</h6>
            <ul>
              <li>The Lithuanian agency with 5 years of experience. Experts in marketing. We have implemented more than
                70 projects.
              </li>
            </ul>
          </div>
          <!-- end content-block --> 
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 wow" data-splitting>
          <div class="content-block selected">
            <figure> <img src="images/icon02.png" alt="Image"> </figure>
            <h6>OUR PHILOSOPHY</h6>
            <ul>
              <li>Together with a client Pointerbait builds warm humane connections in turbulent marketing. Fighting for
                the result, we also enjoy the process.
              </li>
            </ul>
          </div>
          <!-- end content-block --> 
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 wow" data-splitting>
          <div class="content-block">
            <figure> <img src="images/icon03.png" alt="Image"> </figure>
            <h6>POINTERBAIT IN ACTION</h6>
            <ul>
              <li>We create stories, holding on to the warm and fragile.
                Stunning from the first meeting to the last lead converted.
                Transparent from the first commercial offer to the last figure in excel.
              </li>
            </ul>
          </div>
          <!-- end content-block --> 
        </div>
        <!-- end col-3 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end icon-content-block -->
  <section class="works">
    <ul>
      <li>
        <figure class="reveal-effect masker wow"> <a href="images/works1.jpg" data-fancybox><img src="images/works1.jpg" alt="Image"></a> </figure>
        <div class="caption wow" data-splitting>
          <h3>Research</h3>
          <small>DARKNESS VEHICLE</small> </div>
        <!-- end caption --> 
      </li>
      <li>
        <figure class="reveal-effect masker wow"> <a href="images/works2.jpg" data-fancybox><img src="images/works2.jpg" alt="Image"></a> </figure>
        <div class="caption wow" data-splitting>
          <h3>Brand strategy</h3>
          <small>GODDES COVER ART</small></div>
        <!-- end caption --> 
      </li>
      <li>
        <figure class="reveal-effect masker wow"> <a href="images/works3.jpg" data-fancybox><img src="images/works3.jpg" alt="Image"></a> </figure>
        <div class="caption wow" data-splitting>
          <h3>Creative production</h3>
          <small>HARD EMPLOYEE</small> </div>
        <!-- end caption --> 
      </li>
      <li>
        <figure class="reveal-effect masker wow"> <a href="images/works4.jpg" data-fancybox><img src="images/works4.jpg" alt="Image"></a> </figure>
        <div class="caption wow" data-splitting>
          <h3>Brand identity</h3>
          <small>SWEET BERRY PIE</small> </div>
        <!-- end caption --> 
      </li>
      <li>
        <figure class="reveal-effect masker wow"> <a href="images/works5.jpg" data-fancybox><img src="images/works5.jpg" alt="Image"></a> </figure>
        <div class="caption wow" data-splitting>
          <h3>Design</h3>
          <small>KING OF ROOSTERS</small> </div>
        <!-- end caption --> 
      </li>
      <li>
        <figure class="reveal-effect masker wow"> <a href="images/works6.jpg" data-fancybox><img src="images/works6.jpg" alt="Image"> </a></figure>
        <div class="caption wow" data-splitting>
          <h3>Digital</h3>
          <small>PRIMERO CAR</small> </div>
        <!-- end caption --> 
      </li>
    </ul>
  </section>
  <!-- end works -->
  <section class="clients">
    <div class="container">
      <div class="row"> <div class="col-lg-5 wow" data-splitting>
          <h3 class="section-title countries">PARTNERS MORE<br>
            THAN FROM 10<br>
            COUNTRIES</h3>
        </div>
        <!-- end col-5 -->
        <div class="col-lg-7">
          <ul>
            <li class="reveal-effect masker wow"> <img src="images/Czech.png" alt="Czech"> </li>
            <li class="reveal-effect masker wow"> <img src="images/Poland.png" alt="Poland"> </li>
            <li class="reveal-effect masker wow"> <img src="images/Lithua.png" alt="Lithua"> </li>
            <li class="reveal-effect masker wow"> <img src="images/Litvenia.png" alt="Litvenia"> </li>
            <li class="reveal-effect masker wow"> <img src="images/Estonia.png" alt="Estonia"> </li>
            <li class="reveal-effect masker wow"> <img src="images/Denmark.png" alt="Denmark"> </li>
            <li class="reveal-effect masker wow"> <img src="images/Finland.png" alt="Finland"> </li>
            <li class="reveal-effect masker wow"> <img src="images/Norway.png" alt="Norway"> </li>
            <li class="reveal-effect masker wow"> <img src="images/Sweden.png" alt="Sweden"> </li>
          </ul>
        </div>
        <!-- end col-7 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end clients --> 
</main>
<!-- end main -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h6>COLLABORATION BEGINS WITH A CONVERSATION</h6>
        <h2>Whether you’re interested in discussing a new project or simply wish to find out
          more about our services and what we can do for you, we are here to help</h2>
        <a href="mailto:us@pointerbait.com" class="link">us@pointerbait.com</a>
      </div>
      <!-- end col-12 -->
      <div class="col-12">
        <div class="footer-bar"> <span class="copyright">© 2022 PointerBait | All Rights Reserved</span> <span class="creation">Site created by <a href="#">Themezinho</a></span> </div>
        <!-- end footer-bar --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer -->

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src='js/splitting.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src="js/scripts.js"></script>
</body>
</html>