<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#75dab4"/>
<title>Pointerbait</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Tourog | Creative Agensy for Digital Age">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, tourog, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Tourog | Creative Agensy for Digital Age">
<meta property="og:image" content="http://www.themezinho.net/tourog/preview.png">
<meta property="og:site_name" content="tourog">
<meta property="og:title" content="tourog">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/tourog">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@tourog">
<meta name="twitter:creator" content="@tourog">
<meta name="twitter:title" content="tourog">
<meta name="twitter:description" content="Tourog | Creative Agensy for Digital Age">
<meta name="twitter:image" content="http://www.themezinho.net/tourog/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/hamburger.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <figure> <img src="images/preloader.gif" alt="Image"> </figure>
    <span>Site Loading</span> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="page-transition">
  <div class="layer"></div>
  <!-- end layer --> 
</div>
<!-- end page-transition -->
<nav class="site-navigation">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <ul data-splitting>
      <li><a href="index.html">HOME</a><small>First page</small></li>
      <li><a href="studio.html">STUDIO</a> <small>All About Us</small> </li>
      <li><a href="contact.html">CONTACT</a> <small>Say hello</small> </li>
    </ul>
  </div>
  <!-- end inner --> 
</nav>
<!-- end site-navigation -->
<div class="social-media">
  <div class="layer"> </div>
  <!-- end layer -->
  <div class="inner">
    <h5>Social Share </h5>
    <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
    </ul>
  </div>
</div>
<!-- end social-media -->
<main>
  <aside class="left-side">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hamburger" id="hamburger">
      <div class="hamburger__line hamburger__line--01">
        <div class="hamburger__line-in hamburger__line-in--01"></div>
      </div>
      <div class="hamburger__line hamburger__line--02">
        <div class="hamburger__line-in hamburger__line-in--02"></div>
      </div>
      <div class="hamburger__line hamburger__line--03">
        <div class="hamburger__line-in hamburger__line-in--03"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross01">
        <div class="hamburger__line-in hamburger__line-in--cross01"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross02">
        <div class="hamburger__line-in hamburger__line-in--cross02"></div>
      </div>
    </div>
    <!-- end hamburger -->
    <div class="equalizer"></div>
    <!-- end equalizer -->
  </aside>
  <!-- end left-side -->
  <header class="page-header">
    <div class="video-bg">
      <img src="images/Team-o.jpg" alt="Team">
<!--      <video src="videos/video02.mp4" muted loop autoplay></video>-->
    </div>
    <!-- end video-bg -->
    <div class="inner">
      <div class="container">
        <h1>STUDIO</h1>
      </div>
      <!-- end container --> 
    </div>
    <!-- end inner --> 
  </header>
  <!-- end page-header -->
  <section class="text-content-block">
    <div class="container">
      <div class="row">
        <div class="col-12 wow" data-splitting>
          <h3 class="section-title">ALL ABOUT US</h3>
        </div>
        <!-- end col-12 -->
        <div class="col-12 wow" data-splitting>
          <h5>Pointerbait is a global packaging and brand experience company.
            From idea to implementation, we deliver packaging solutions and brand experiences that give brands the
            freedom to speak louder, scale faster and grow stronger
          </h5>
        </div>
        <!-- end col-12	 -->
        <div class="col-lg-3 col-md-6 wow" data-splitting><small>01</small>
          <h6>WE DELIVER VALUE</h6>
          <!-- <p>The more you use, the more you have in your signifant mind</p> -->
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6 wow" data-splitting><small>02</small>
          <h6>WE AMPLIFY BRANDS</h6>
          <!-- <p>The more you use, the more you have in your signifant mind</p> -->
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6 wow" data-splitting><small>03</small>
          <h6>WE SIMPLY MARKETING</h6>
          <!-- <p>The more you use, the more you have in your signifant mind</p>-->
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6 wow" data-splitting><small>04</small>
          <h6>WE WIN</h6>
          <!-- <p>The more you use, the more you have in your signifant mind</p>-->
        </div>
        <!-- end col-3 -->
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end text-content-block -->
  <section class="intro-image light">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="office-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <figure class="reveal-effect masker wow"> <img src="images/office1.jpg" alt="Image"></figure>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <figure> <img src="images/office2.jpg" alt="Image"></figure>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <figure> <img src="images/office3.jpg" alt="Image"></figure>
              </div>
              <!-- end swiper-slide --> 
            </div>
            <!-- end swiper-wrapper -->
            <div class="swiper-pagination"></div>
            <!-- end swiper-pagination --> 
          </div>
          <!-- end office-slider --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end intro-image -->
  <section class="icon-content-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 wow" data-splitting>
          <h3 class="section-title">OUR STRENGHTS</h3>
        </div>
        <!-- end col-12 -->
        <div class="col-lg-3 col-md-4 wow" data-splitting>
          <div class="content-block">
            <figure> <img src="images/icon01.png" alt="Image"> </figure>
            <h6>ATTENTION IN THE DETAIL</h6>
            <ul>
              <li>Our methodology and design comes from both formal and informal education. We're experts in what we do
                and every element counts
              </li>
            </ul>
          </div>
          <!-- end content-block --> 
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 wow" data-splitting>
          <div class="content-block selected">
            <figure> <img src="images/icon02.png" alt="Image"> </figure>
            <h6>PARTNERS IN CRIME</h6>
            <ul>
              <li>We're nimble and we're efficient. We're small enough that we're comfortable giving you our cell
                numbers because we realize your success is our success
              </li>
            </ul>
          </div>
          <!-- end content-block --> 
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 wow" data-splitting>
          <div class="content-block">
            <figure> <img src="images/icon03.png" alt="Image"> </figure>
            <h6>EXPERTS IN THE FIELD OF DREAMS</h6>
            <ul>
              <li>We come from an array of creative backgrounds, working for both large clients to small
                mom-and-pop-based brick and mortar shops. Regardless of the size and scope of any project, our focus is
                consistent: keeps our clients relevant and profitable
              </li>
            </ul>
          </div>
          <!-- end content-block --> 
        </div>
        <!-- end col-3 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end icon-content-block -->
  <section class="testimonials">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="testimonials-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial wow" data-splitting>
                  <blockquote>They’re great to work with and we’re seeing exceptional results</blockquote>
                  <div class="reviewer"><img src="images/review1.jpg" alt="Digital Marketing Manager">
                    <div class="reviewer-infos">
                      <h6>Digital Marketing Manager</h6>
                      <small>MANUFACTURING COMPANY</small>
                    </div>
                    <!-- end reviewer-infos -->
                  </div>
                  <!-- end reviewers -->
                </div>
                <!-- end testimonial --> 
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <div class="testimonial">
                  <blockquote>I would 100% work with Pointerbait on other projects going forward</blockquote>
                  <div class="reviewer"><img src="images/review2.jpg" alt="Account director">
                    <div class="reviewer-infos">
                      <h6>Account director</h6>
                      <small>PR FIRM</small>
                    </div>
                    <!-- end reviewer-infos -->
                  </div>
                  <!-- end reviewers -->
                </div>
                <!-- end testimonial --> 
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <div class="testimonial">
                  <blockquote>Innovative company with an amazing strategy around positioning and repositioning their
                    clients
                  </blockquote>
                  <div class="reviewer"><img src="images/review3.jpg" alt="arketing Director">
                    <div class="reviewer-infos">
                      <h6>Marketing Director</h6>
                      <small>FMSG COMPANY</small>
                    </div>
                    <!-- end reviewer-infos -->
                  </div>
                  <!-- end reviewers -->
                </div>
                <!-- end testimonial --> 
              </div>
              <!-- end swiper-slide --> 
            </div>
            <!-- end swiper-wrapper -->
            <div class="swiper-pagination"></div>
            <!-- end swiper-pagination --> 
          </div>
          <!-- end testimonials-slider --> 
        </div>
        <!-- end col-6 -->
        <div class="col-lg-6 wow" data-splitting>
          <h3 class="section-title">STUDIO PROUD<br>
            IS QUALITY OF<br>
            PARTNERS</h3>
          <a href="#"></a> </div>
        <!-- end col-6 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end testimonials -->
  <section class="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 wow" data-splitting>
          <h3 class="section-title">ALL ABOUT<br>
            OUR TEAM</h3>
        </div>
        <!-- end col-8 -->
        <div class="col-lg-6 wow" data-splitting>
          <h5>We’re a team of passionate, highly skilled individuals with diverse creative backgrounds. We're
            visionaries of tomorrow and excited about today’s challenges. We’are big believers in working side by side
            with our clients. Our clients are our partners, and we ask the right questions to deliver the optimal
            interactive solution</h5>
        </div>
        <!-- end col-4 --> 
      </div>
      <!-- end row -->
      <div class="row">
        <div class="col">
          <figure class="reveal-effect masker wow">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
            <img src="images/team1.jpg" alt="Valdas Andrulis">
            <figcaption class="wow" data-splitting><h6>Valdas Andrulis</h6> <small>FOUNDER, CEO</small></figcaption>
          </figure>
        </div>
        <!-- end col -->
        
        <div class="col">
          <figure class="reveal-effect masker wow">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
            <img src="images/team2.jpg" alt="Erika Kadišaitė">
            <figcaption class="wow" data-splitting><h6>Erika Kadišaitė</h6> <small>ACCOUNT DIRECTOR</small></figcaption>
          </figure>
        </div>
        <!-- end col -->
        
        <div class="col">
          <figure class="reveal-effect masker wow">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
            <img src="images/team3.jpg" alt="Lukas Vaida">
            <figcaption class="wow" data-splitting><h6>Lukas Vaida</h6> <small>SENIOR KEY ACCOUNT MANAGER</small></figcaption>
          </figure>
        </div>
        <!-- end col -->
        <div class="col">
          <figure class="reveal-effect masker wow">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
            <img src="images/team4.jpg" alt="Rokas Urbonas">
            <figcaption class="wow" data-splitting><h6>Rokas Urbonas</h6> <small>CREATIVE DIRECTOR</small></figcaption>
          </figure>
        </div>
        <!-- end col -->
        <div class="col">
          <figure class="reveal-effect masker wow">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
            <img src="images/team5.jpg" alt="Image">
            <figcaption class="wow" data-splitting><h6>Laura Bedos</h6> <small>FINANCIAL DIRECTOR</small></figcaption>
          </figure>
        </div>
        <!-- end col --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end team -->
  <section class="clients">
    <div class="container">
      <div class="row"> <div class="col-lg-5 wow" data-splitting>
          <h3 class="section-title">AGENSY PROUD<br>
            IS QUALITY OF<br>
            PARTNERS</h3>
        </div>
        <!-- end col-5 -->
        <div class="col-lg-7">
          <ul>
            <li class="reveal-effect masker wow"> <img src="images/logo1.png" alt="logo1"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo2.png" alt="Lysebu"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo3.png" alt="Linesjo"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo4.png" alt="logo4"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo5.png" alt="Feria"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo6.png" alt="Gomeo"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo7.png" alt="Yusufy"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo8.png" alt="logo8"> </li>
            <li class="reveal-effect masker wow"> <img src="images/logo9.png" alt="Transit"> </li>
          </ul>
        </div>
        <!-- end col-7 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end clients --> 
</main>
<!-- end main -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h6>COLLABORATION BEGINS WITH A CONVERSATION</h6>
        <h2>Whether you’re interested in discussing a new project or simply wish to find out
          more about our services and what we can do for you, we are here to help</h2>
        <a href="mailto:us@pointerbait.com" class="link">us@pointerbait.com</a>
      </div>
      <!-- end col-12 -->
      <div class="col-12">
        <div class="footer-bar"> <span class="copyright">© 2022 PointerBait | All Rights Reserved</span> <span class="creation">Site created by <a href="#">Themezinho</a></span> </div>
        <!-- end footer-bar --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer -->

<!-- JS FILES --> <script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src='js/splitting.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src="js/scripts.js"></script>
</body>
</html>